# kintsugi

./: .gitignore  README.md  pyproject.toml
.github/workflows/: ci.yml
docs/: GAME_PLAN.md
pipeline/: README.md  __init__.py  cli.py  hint_graph.py  manifest.py  obj_io.py  validator.py
pipeline/generators/: __init__.py  cube_8.py  sphere_8_slices.py
runtime/: Directory.Build.props  Kintsugi.sln  README.md
runtime/Kintsugi.Monetization/: Entitlements.cs  FrequencyCappedAdGate.cs  IAdGate.cs  IClock.cs  IHintGate.cs  Kintsugi.Monetization.csproj  README.md  Sku.cs
runtime/Kintsugi.Monetization.Tests/: EntitlementsTests.cs  FakeClock.cs  FrequencyCappedAdGateTests.cs  Kintsugi.Monetization.Tests.csproj  MeteredHintGateTests.cs
runtime/Kintsugi.Snap/: Kintsugi.Snap.csproj  Quat.cs  SnapResolver.cs  SnapTolerances.cs  Vec3.cs
runtime/Kintsugi.Snap.Tests/: Kintsugi.Snap.Tests.csproj  QuatTests.cs  SnapResolverTests.cs  SnapTolerancesTests.cs
tests/pipeline/: test_cli.py  test_cube_8.py  test_hint_graph.py  test_manifest.py  test_sphere_8_slices.py  test_validator.py
